.app__skill {
  flex: 1;
  flex-direction: column;
  width: 100%;
}
.head-text {
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
.app__skill-container {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  width: 80%;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}
.app__skill-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-right: 3rem;

  @media screen and (min-width: 900px) {
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    flex-wrap: wrap;
  }
}
.app__skill-item {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;

  div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 50%;
      height: 50%;
    }
    &:hover {
      scale: 1.06;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    @media screen and (min-width: 900px) {
      width: 100px;
      height: 100px;
      flex-wrap: wrap;
    }
    // @media screen and(min-width:900px) {
    //   justify-content: flex-start;
    // }
  }

  p {
    font-weight: 800;
    color: #000;
  }
}
.app__skill-exp {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.app__skill-exp-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
